﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LinksService.DB", "LinksService.DB\LinksService.DB.csproj", "{42A70DFA-C87D-457F-B405-FFC31BE20072}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LinksService.Core", "LinksService.Core\LinksService.Core.csproj", "{AAF31D1F-B9BB-4442-B380-7EAAB661ABA3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LinksService.Models", "LinksService.Models\LinksService.Models.csproj", "{34ED3310-4502-45C6-9F11-5152263653E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LinksService.API", "LinksService.API\LinksService.API.csproj", "{FDAD8C10-D346-461E-9D39-C24F8596DA32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42A70DFA-C87D-457F-B405-FFC31BE20072}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42A70DFA-C87D-457F-B405-FFC31BE20072}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42A70DFA-C87D-457F-B405-FFC31BE20072}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42A70DFA-C87D-457F-B405-FFC31BE20072}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAF31D1F-B9BB-4442-B380-7EAAB661ABA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAF31D1F-B9BB-4442-B380-7EAAB661ABA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAF31D1F-B9BB-4442-B380-7EAAB661ABA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAF31D1F-B9BB-4442-B380-7EAAB661ABA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{34ED3310-4502-45C6-9F11-5152263653E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34ED3310-4502-45C6-9F11-5152263653E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34ED3310-4502-45C6-9F11-5152263653E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34ED3310-4502-45C6-9F11-5152263653E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDAD8C10-D346-461E-9D39-C24F8596DA32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDAD8C10-D346-461E-9D39-C24F8596DA32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDAD8C10-D346-461E-9D39-C24F8596DA32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDAD8C10-D346-461E-9D39-C24F8596DA32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3F13F3B-116B-459C-86EE-C66A62CA1A16}
	EndGlobalSection
EndGlobal
